<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mycircuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mycircuit">
    <a name="circuit" val="mycircuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,150)" to="(170,150)"/>
    <wire from="(170,50)" to="(230,50)"/>
    <wire from="(170,110)" to="(230,110)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(110,100)" to="(220,100)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(290,50)" to="(330,50)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(110,200)" to="(210,200)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(330,50)" to="(330,150)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(220,100)" to="(220,150)"/>
    <wire from="(210,200)" to="(210,250)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(220,30)" to="(230,30)"/>
    <wire from="(380,170)" to="(460,170)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <wire from="(170,230)" to="(240,230)"/>
    <wire from="(170,50)" to="(170,110)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <wire from="(220,30)" to="(220,90)"/>
    <wire from="(210,70)" to="(210,130)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <comp lib="1" loc="(380,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,50)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
